<!DOCTYPE HTML>
<!--
	Intensify by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Member Information - NCCU Attendance</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="../css/bootstrap.min.css">
		<link rel="stylesheet" href="../assets/css/main.css" />
		<link rel="stylesheet" href="../assets/css/edit.css">
		<link rel="Icon" href="../images/logo.ico"/>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="../js/bootstrap.min.js"></script>
	</head>
	<body class="subpage">

		<!-- Header -->
		<header id="header">
			<nav class="left">
				<a href="#menu"><span>Menu</span></a>
			</nav>
			<a href="index_after_login.html" class="logo"><img src="../images/logo.png" class="logo_img" height="36.65" width="26.6"/>      NCCU Attendance</a>
			<nav class="right">
				<a href="../index.html" class="button alt">Log out</a>
			</nav>
		</header>

		<!-- Menu -->
		<nav id="menu">
			<p>您好,Ｕsername</p>
			<ul class="links">
				<li><a href="index_after_login.html">首頁</a></li>
				<li><a href="member_info.html">個人資料</a></li>
				<li><a href="eventslist_after_login.html">活動列表</a></li>
				<li><a href="myrecords.html">我參加的活動</a></li>
				<li><a href="myevents.html">我辦的活動</a></li>
				<li><a href="qrcodelist.html">QRCode<img src="../images/fire.png" height="25" width="25"/></a></li>
				<li><a href="QApage_after_login.html">Ｑ＆Ａ</a></li>
			</ul>
		</nav>

		<!-- Main -->
		<section id="main" class="wrapper">
			<div class="inner">
				<header class="align-center">
					<h1>個人資料</h1>
				</header>

				<!-- Table -->
				<div class="table-wrapper">
					<table>
						<tbody>
						<tr>
							<td width="400px" style= "word-break:break-all">會員id</td>
							<td width="600px" style= "word-break:break-all">105306030</td>
						</tr>
						<tr>
							<td>會員姓名</td>
							<td>王小明</td>
						</tr>
						<tr>
							<td>會員電話</td>
							<td>0911020200</td>
						</tr>
						<tr>
							<td>會員email</td>
							<td>105306030@nccu.edu.tw</td>
						</tr>
						<tr>
							<td>會員公帳點數</td>
							<td>
								<img src="../images/piggy-bank.png" height="20" width="20"/>
								3000
							</td>
						</tr>
						<tr>
							<td>會員私帳點數</td>
							<td>
								<img src="../images/piggy-bank.png" height="20" width="20"/>
								0
							</td>
						</tr>
						</tbody>
					</table>
				</div>

						<!--button-->
						<ul class="actions fit">
							<li><a href="edit_member_info.html" class="button fit">編輯個人資料</a></li>
						</ul>

					</div>
				</form>
			</div>
		</section>

		<!-- Footer -->
		<footer id="footer">
			<div class="inner">
				<h2>Contact Us</h2>
				<ul class="actions">
					<!-- <li><span class="icon fa-phone"></span> <a href="#">(000) 000-0000</a></li> -->
					<!--<li><span class="icon fa-map-marker"></span> 123 Somewhere Road, Nashville, TN 00000</li>-->
					<li><span class="icon fa-envelope"></span> <a href="#">105306094@nccu.edu.tw</a></li>
					<br>
					<br>
					<li><a href="QApage_after_login.html">常見問題</a></li>
				</ul>
			</div>
		</footer>

		<!-- Scripts -->
		<script src="../assets/js/jquery.min.js"></script>
		<script src="../assets/js/jquery.scrolly.min.js"></script>
		<script src="../assets/js/skel.min.js"></script>
		<script src="../assets/js/util.js"></script>
		<script src="../assets/js/main.js"></script>

	</body>
</html>